{
  // SPIKE — deploy the existing Rust+ONNX backend image to Cloudflare Containers.
  // Not production: see README.md for the DB / photo-storage caveats.
  "name": "fitai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",

  // The container runs our existing image — the backend Dockerfile, which
  // installs ONNX Runtime and builds fitai-api. The build context defaults to
  // the Dockerfile's directory (the Rust workspace), matching its COPY paths.
  "containers": [
    {
      "class_name": "FitaiApi",
      // A pre-built image, not the Dockerfile path. Containers only runs
      // linux/amd64, so building from an arm64 Mac goes through QEMU, where
      // `cc` segfaults compiling ring's `p256.c` -- nondeterministically, so
      // a Dockerfile reference here fails roughly half the time.
      //
      // Publish a new revision with:
      //   docker buildx build --platform linux/amd64 -t sargent-api:amd64 --load backend
      //   npx wrangler containers push sargent-api:amd64
      // or let .github/workflows/deploy-api.yml do it on a native amd64 runner.
      "image": "registry.cloudflare.com/b29359bde5d3c868c259e1171c2fff5c/sargent-api:r0042",
      // 1/4 vCPU / 1 GiB / 4 GB. Billing is per allocated GiB-second while the
      // instance is awake, and the plan includes 25 GiB-hours/month — which
      // `standard-2` (6 GiB) would exhaust in ~4 hours of uptime. At 1 GiB a
      // single user's usage stays inside the included allowance.
      //
      // Verified, not assumed: the image was run under a hard `--memory=1g`
      // cap against the real database — ONNX/MoveNet initialised, /health 200
      // in ~3s, and 120 concurrent requests produced no OOM and no restart.
      //
      // The tradeoff is CPU, not memory: photo pose-inference is the only
      // CPU-heavy path and will be slower on 1/4 vCPU. Raise to `standard-1`+
      // if photo processing becomes the bottleneck.
      "instance_type": "basic",
      "max_instances": 3
    }
  ],

  // Containers are fronted by a Durable Object; the binding + migration are
  // mandatory. `new_sqlite_classes` is required for container-backed DOs.
  "durable_objects": {
    "bindings": [{ "name": "FITAI_API", "class_name": "FitaiApi" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["FitaiApi"] }],

  // Keep the workers.dev URL alive: the shipped web build and the APK have it
  // compiled in as API_BASE_URL, so dropping it breaks every existing client.
  // Attaching a custom domain silently disables it unless pinned here.
  "workers_dev": true,

  // Custom domain: the API's pre-Containers address, restored. The stale
  // cloudflared CNAME had to be deleted first — Cloudflare refuses to attach
  // a Worker to a hostname that already has a DNS record.
  "routes": [
    { "pattern": "sargent-api.goosethropic.systems", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
